[Gpus]
gpu_id_1 = 0
#gpu_id_2 = 1

[Configs]
config_file_1 = config.ini
#config_file_2 = config.ini

[Input]
input_folder_1 = /home/mav/Schreibtisch/vidz/IMG_3581.MOV
#input_folder_2 = /home/mav/Schreibtisch/pics/02

[Output]
output_folder_1 = /media/mav/Volume/bulk_output/01
#output_folder_2 = /media/mav/Volume/bulk_output/02