[App]
gpu = 0
save_det_result_img = False
save_det_result_boxes = True
save_det_result_path = output/detections
save_tracking_result_img = False
save_tracking_result_boxes = True
save_tracking_result_path = output/tracks
display_det_result_img = True
display_det_every_nth_frame = 1
display_tracking_result_img = True
display_tracking_every_nth_frame = 1
detector_to_use = detectron
tracker_to_use = deep_sort
vis_thresh = 0.6
config_file = config.ini
process_every_nth_frame = 1
do_detection = True
do_tracking = True
display = True
imutils_queue_size = 128
# 0 for infinite queue size
web_cam = 0

[Detectron]
model = e2efasterrcnnR101FPN2x
cfg = Detectron/configs/12_2017_baselines/e2e_faster_rcnn_R-101-FPN_2x.yaml
wts = resources/detectron/detectron-download-cache/35857952/12_2017_baselines/e2e_faster_rcnn_R-101-FPN_2x.yaml.01_39_49.JPwJDh92/output/train/coco_2014_train:coco_2014_valminusminival/generalized_rcnn/model_final.pkl
kp_thresh = 2.0
nms_thresh = 0.5
download_cache = resources/detectron/detectron-download-cache
detections_per_im = 500
proposal_limit = 2000
rpn_nms_thresh = 0.7
score_thresh = 0.05

[deep_sort]
min_confidence = 0.7
nn_budget = 100
max_cosine_distance = 0.2
nms_max_overlap = 1.0
min_detection_height = 0
per_process_gpu_mem_fraction = 0.1

[deep_sort_features]
model = resources/deep_sort/networks/mars-small128.pb

[chainer]
model = ssd300
ms_thresh = 0.45
score_thresh = 0.4
